DIRECTUS_ADMIN_EMAIL=a.lapenas04@gmail.com
DIRECTUS_ADMIN_PASSWORD="^Q*Fwn5fdhKn46Xn"
DIRECTUS_KEY=R72wYqcQGoDc7V5sBpKSVDZeJpDPWToEO4Zy5SA92qczFRbKDC6AIzPwGXlcqtE4
DIRECTUS_SECRET=ctIGj18M6S6uRPmh3nWaAWbnjxRjfgEkEaazksq1JqSNUOc4ux7HBrMXABa1sxC8

POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus
POSTGRES_PORT=5432